SUPABASE_URL=https://jnobkmryousqqhlktylb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impub2JrbXJ5b3VzcXFobGt0eWxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA3NDA4NiwiZXhwIjoyMDc0NjUwMDg2fQ.rQUZd51GfN04EotQqFaga41bIeJOgQsh_ZNGbFQcBX8
PORT=5000

